#pandas
넘파이가 배열 연상에 특화되어있다면, 판다스는 테이블 형식의 데이터를 다루는데 효과적. Series와 Dataframe, 두 객체를 다룰 수 있음. 변수가 1개일 경우 시리즈, 2개 이상일 경우 데이터프레임.

series - 1차원 배열 형태 구조. 열의 이름을 지정할 수 있다는 점에서 Dictionary와 유사. 각 원소는 서로 다른 자료형을 넣을 수 있고, 다차원 배열도 원소로 넣을 수 있다.

Data Frame - 여러 열과 행을 가지고, 각 열은 서로 다른 자료형을 가질 수 있다.

df1.to_csv('file_name.csv', index=False)
df1.read_csv('file_name.csv')

df1.head()
df1.shape
df1.info()
df1.describe(include='all') #평균, 표준편차, 최대값, 최소값, 중간값

df1["열이름"].min()
df1["열이름"].max()
df1["열이름"].mean()
df1["열이름"].median()
df1["열이름"].std()
df1["열이름"].var()
df1["열이름"].value_counts() #고유한 값의 개수 세기
df1[["var1","var2"]].corr()
df1.crosstab

df1.columns
df1.index
df1.set_index('학번') #전체 행을 대표하는 열을 인덱스로 지정
#지정한 열은 인덱스 역할을 하게 되어, 열이름으로 접근할 수 없게 됨

df1.loc['인덱스명','열이름']
df1.iloc['인덱스번호','열번호']
df1.iloc[3:5]
df1.iloc[:,1:3]

df1.drop('퀴즈',axis=1) #axis=0(default) 행 삭제, axis=1 열 삭제
df1.sort_index(ascending=True) #행 인덱스 기준
df1.sort_values(ascending=True) #특정 열 기준

pd.crosstab(df['성별'], df['과목']) #교차표
pd.crosstab(df['성별'], df['과목'], margins=True) #총계추가
pd.crosstab(df['성별'], df['과목'], normalize='index') #비율

In [6]:
import pandas as pd 
sr1 = pd.Series([10,30,20,40,60])
print(sr1)

#객체값과 인덱스 확인
print(sr1.values)
print(sr1.index)
print(sr1[2])

0    10
1    30
2    20
3    40
4    60
dtype: int64
[10 30 20 40 60]
RangeIndex(start=0, stop=5, step=1)
20

In [7]:
#시리즈 객체의 인덱스 설정하기
sr1 = pd.Series([10,30,20,40,60], index=['a','b','c','d','e'])
print(sr1[1])
print(sr1['b'])
print(sr1[[1,2]])
print(sr1[['a','c']])

30
30

/var/folders/fx/7qldcfl92nb_g9hqp_lrssxm0000gn/T/ipykernel_55931/838050119.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(sr1[1])

In [10]:
df1 = pd.DataFrame([[10,20,30],[40,50,60]]) #2X3 matrix
print(df1) #인덱스(0,1), 컬럼명(0,1,2)이 자동 설정됨

    0   1   2
0  10  20  30
1  40  50  60

In [16]:
#dictionary를 이용한 생성
dic1 = {'fruit':['사과','배','감','귤','바나나'],
        'price':[100,200,150,50,200],
        'qty':[10,25,30,20,15]}

df1 = pd.DataFrame(dic1)
print(df1)

  fruit  price  qty
0    사과    100   10
1     배    200   25
2     감    150   30
3     귤     50   20
4   바나나    200   15

In [18]:
#인덱스 이름 설정
df1 = pd.DataFrame(dic1, index=['a','b','c','d','e'])
print(df1)

  fruit  price  qty
a    사과    100   10
b     배    200   25
c     감    150   30
d     귤     50   20
e   바나나    200   15

In [19]:
df1.rename(columns = {'fruit':'과일','price':'가격','qty':'수량'}, inplace=True) #inplace 옵션이 생략되면 새로운 객체를 생성해서 반환
df1.rename(index = {'a':'01','b':'02','c':'03','d':'04','e':'05'}, inplace=True)
print(df1)

     과일   가격  수량
01   사과  100  10
02    배  200  25
03    감  150  30
04    귤   50  20
05  바나나  200  15

In [49]:
test_set = [['S01','S02','S03','S04','S05','S06','S07','S08','S09','S10'],
            [90,82,80,78,93,71,60,72,65,85],
            [95,83,78,85,91,75,80,65,65,78],
            [20,18,18,10,12,16,18,14,14,10],
            [20,18,18,10,12,16,18,14,14,10]]

test_set = pd.DataFrame(test_set).T
test_set.columns = ['학번','중간','기말','리포트','퀴즈']
test_set.to_csv('test_set.csv', index=False)

In [55]:
df1 = pd.read_csv('test_set.csv')
df1

    학번  중간  기말  리포트  퀴즈
0  S01  90  95   20  20
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  85   10  10
4  S05  93  91   12  12
5  S06  71  75   16  16
6  S07  60  80   18  18
7  S08  72  65   14  14
8  S09  65  65   14  14
9  S10  85  78   10  10

In [56]:
df1.head(5)

    학번  중간  기말  리포트  퀴즈
0  S01  90  95   20  20
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  85   10  10
4  S05  93  91   12  12

In [57]:
df1.shape

(10, 5)

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      10 non-null     object
 1   중간      10 non-null     int64
 2   기말      10 non-null     int64
 3   리포트     10 non-null     int64
 4   퀴즈      10 non-null     int64
dtypes: int64(4), object(1)
memory usage: 532.0+ bytes

In [58]:
df1.describe(include='all')

         학번         중간         기말        리포트         퀴즈
count    10  10.000000  10.000000  10.000000  10.000000
unique   10        NaN        NaN        NaN        NaN
top     S01        NaN        NaN        NaN        NaN
freq      1        NaN        NaN        NaN        NaN
mean    NaN  77.600000  79.500000  15.000000  15.000000
std     NaN  10.616549   9.778093   3.559026   3.559026
min     NaN  60.000000  65.000000  10.000000  10.000000
25%     NaN  71.250000  75.750000  12.500000  12.500000
50%     NaN  79.000000  79.000000  15.000000  15.000000
75%     NaN  84.250000  84.500000  18.000000  18.000000
max     NaN  93.000000  95.000000  20.000000  20.000000

In [60]:
print(df1["기말"].min())
print(df1["기말"].median())
print(df1["기말"].std())
print(df1["퀴즈"].value_counts()) #고유한 값의 개수 세기
print(df1[["중간","기말"]].corr())

65
79.0
9.77809342924842
퀴즈
18    3
10    2
14    2
20    1
12    1
16    1
Name: count, dtype: int64
         중간       기말
중간  1.00000  0.70321
기말  0.70321  1.00000

In [65]:
#전체 행을 대표하는 열을 인덱스로 지정
#지정한 열은 인덱스 역할을 하게 되어, 열이름으로 접근할 수 없게 됨
df1.set_index('학번')

     중간  기말  리포트  퀴즈
학번
S01  90  95   20  20
S02  82  83   18  18
S03  80  78   18  18
S04  78  85   10  10
S05  93  91   12  12
S06  71  75   16  16
S07  60  80   18  18
S08  72  65   14  14
S09  65  65   14  14
S10  85  78   10  10

In [67]:
#'학번' 열의 값만 읽어와서 인덱스로 지정
df1.index = df1['학번']
df1

      학번  중간  기말  리포트  퀴즈
학번
S01  S01  90  95   20  20
S02  S02  82  83   18  18
S03  S03  80  78   18  18
S04  S04  78  85   10  10
S05  S05  93  91   12  12
S06  S06  71  75   16  16
S07  S07  60  80   18  18
S08  S08  72  65   14  14
S09  S09  65  65   14  14
S10  S10  85  78   10  10

In [81]:
#원소접근
#loc - 행인덱스와 열이름을 사용해 선택
print(df1.loc['S01','중간'])
print(df1.loc['S01'])
#iloc - 행번호와 열번호를 통해 선택
print(df1.iloc[0,1])
print(df1.iloc[:,1])

90
학번     S01
중간      90
기말      95
리포트     20
퀴즈      20
Name: S01, dtype: object
90
학번
S01    90
S02    82
S03    80
S04    78
S05    93
S06    71
S07    60
S08    72
S09    65
S10    85
Name: 중간, dtype: int64

In [100]:
df2 = df1.drop('S10') #인덱스 'S10' 행 삭제
print(df2)

df3 = df2.drop('퀴즈',axis=1) #'퀴즈'열 삭제
print(df3)

      학번  중간  기말  리포트  퀴즈
학번
S01  S01  90  95   20  20
S02  S02  82  83   18  18
S03  S03  80  78   18  18
S04  S04  78  85   10  10
S05  S05  93  91   12  12
S06  S06  71  75   16  16
S07  S07  60  80   18  18
S08  S08  72  65   14  14
S09  S09  65  65   14  14
      학번  중간  기말  리포트
학번
S01  S01  90  95   20
S02  S02  82  83   18
S03  S03  80  78   18
S04  S04  78  85   10
S05  S05  93  91   12
S06  S06  71  75   16
S07  S07  60  80   18
S08  S08  72  65   14
S09  S09  65  65   14

In [102]:
#행 인덱스 기준 정렬
df2 = df1.sort_index(ascending=False) #내림차순
print(df2)

#특정 열 기준 정렬
df3 = df1.sort_values(by='기말', ascending=True) #오름차순
print(df3)

      학번  중간  기말  리포트  퀴즈
학번
S10  S10  85  78   10  10
S09  S09  65  65   14  14
S08  S08  72  65   14  14
S07  S07  60  80   18  18
S06  S06  71  75   16  16
S05  S05  93  91   12  12
S04  S04  78  85   10  10
S03  S03  80  78   18  18
S02  S02  82  83   18  18
S01  S01  90  95   20  20
      학번  중간  기말  리포트  퀴즈
학번
S08  S08  72  65   14  14
S09  S09  65  65   14  14
S06  S06  71  75   16  16
S03  S03  80  78   18  18
S10  S10  85  78   10  10
S07  S07  60  80   18  18
S02  S02  82  83   18  18
S04  S04  78  85   10  10
S05  S05  93  91   12  12
S01  S01  90  95   20  20